<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet/less" type="text/css" href="assets/recipe.less" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js" ></script>
    </head>
    <body>
        <div class="container">
            <div class="left main-content">
            <div class="sidebar">
                <div class="side-title"><span class="text">Swiss</span></div>
                <div class="sidebar-content">
                    <ul>
                        <li class="side-section">
                            <img src="assets/clock.png"/>
                            <p>
                                <strong><em>Prep Time:</em></strong><br> 15 min<br>
                                <strong><em>Cook time:</em></strong><br> 45 min<br>
                                <strong><em>Ready in:</em></strong><br> 1 Hr
                            </p>
                        </li>
                        <li class="side-section">
                            <img src="assets/calories.png"/>
                            <p>
                                <strong><em>Calories:</em></strong><br> 584<br>
                                <strong><em>Total Fat:</em></strong><br> 40.9g<br>
                                <strong><em>Cholesterol:</em></strong><br> 195mg
                            </p>
                        </li>
                        <li class="side-section smaller">
                            <img src="assets/chop.png"/>
                            <p class="smaller">
                                Wrap the outside of the chicken after stuffing and before securing to give the dish an extra kick of flavour and creativity.
                            </p>
                        </li>
                        <li class="side-section">
                            <img src="assets/cheese.png"/>
                            <p class="smaller">
                            You may replace the swiss cheese with any other thick-melting cheese. Provolone and Brie will achieve a new flavour while keeping the same texture.
                            </p>
                        </li>
                    </ul>
                </div>
              </div>
            <div class="main">
                <h1>Chicken<br><span class="under">Cordon Bleu</span></h1>
                <div class='intro section'>
                    <p>
                        <span class="first-letter">C</span>hicken Cordon Bleu is a popular dish of boneless chicken breast pounded and rolled around a pork meat (such as ham or prosciutto) and a soft cheese (such as mozzarella, Swiss or bleu cheese) and then either fried or baked. Chicken Cordon Blue is a relatively recent American creation, drawing upon techniques from both Chicken Kiev and similar schnitzel dishes. The earliest reference to "Chicken Cordon Blue" in The New York Times is dated to 1967, while similar veal recipes are found from at least 1955. The French term Cordon Bleu is translated as "Blue Ribbon". The chicken dish should not be confused with the cooking school of the same name.
                    </p>
                </div>
                <div class="instructions section">
                    <div class="head">
                        <div class="left">Directions</div>
                        <div class="right">Ingredients</div>
                    </div>
                    <div class='directions left'>
                      <ol>
                        <li><p>Pound chicken breasts if they are too thick. Place a cheese and ham slice on each breast within 1/2 inch of the edges. Fold the edges of the chicken over the filling, and secure with toothpicks. Mix the flour and paprika in a small bowl, and coat the chicken pieces.</p></li>
                        <li><p>Heat the butter in a large skillet over medium-high heat, and cook the chicken until browned on all sides. Add the wine and bouillon. Reduce heat to low, cover, and simmer for 30 minutes, until chicken is no longer pink and juices run clear.</p></li>
                        <li><p>Remove the toothpicks, and transfer the breasts to a warm platter. Blend the cornstarch with the cream in a small bowl, and whisk slowly into the skillet. Cook, stirring until thickened, and pour over the chicken. Serve warm.</p></li>
                      </ol>
                    </div>
                    <div class='ingredients right'>
                        <ul>
                            <li><strong>6</strong> skinless, boneless chicken breast halves</li>
                            <li><strong>6 slices</strong> Swiss cheese</li>
                            <li><strong>6 slices</strong> ham</li>
                            <li><strong>3 tablespoons</strong> all-purpose flour</li>
                            <li><strong>1 teaspoon</strong> paprika</li>
                            <li><strong>6 tablespoons</strong> butter</li>
                            <li><strong>&#189; cup</strong> dry white wine</li>
                            <li><strong>1 teaspoon</strong> chicken bouillon granules</li>
                            <li><strong>1 tablespoon</strong> corn starch</li>
                            <li><strong>1 cup heavy</strong> whipping cream</li>
                        </ul>
                    </div>
                </div>
                <div class="fact section">
                    <div class="left">&nbsp;</div>
                    <div class="right">
                        <h4>Fact</h4>
                        <p>
                            &nbsp;In largely Muslim-populated countries, the halal versions of chicken cordon bleu are also popular, but to cater to the halal requirement for the Muslims, the chicken is rolled around a beef instead of a pork product.
                        </p>
                    </div>
                </div>
            </div>
            </div>
            <div class="right large-image"></div> 
        </div>
    </body>
</html>